<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback CRUD</title>
    <link rel="stylesheet" type="text/css" href="Visual.css">
</head>


<body>
    <header>
        <img class="img-logo" src="baleia.png" alt="logo">
        <h1>FeedBack</h1>
    </header>
    <nav  class = "navi nav a:hover">
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

    </nav>
    <main>
        <div class="feedback-container feedback-form">
            <h3>Nome:</h3>
            <input type="text" id="author-input" class="feedback-password-name" placeholder="Digite seu nome" />
            <h3>Senha:</h3>
            <input type="password" id="password-input" class="feedback-password-name" placeholder="Digite sua senha" />
            <h3>Feedback:</h3>
            <textarea name="feedback-input" id="feedback-input" class="feedback-input" placeholder="Digite seu feedback..."></textarea>
        <button onclick="addFeedback()" class="feedback-button">Enviar</button>
        </div>
        <h2>Feedbacks recebidos</h2>
        <ul id="feedback-list" class="feedback-list"></ul>
        
    <ul id="feedback-list" class="feedback-list"></ul>
    </main>
    <script src="JavaScript\crud.js"></script>
</body>
<footer class = "footer"><p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p></footer>
</html>