<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Visual.css">
    <title>Créditos</title>
</head>
<body>
    <header>
        <img class="img-logo" src="baleia.png" alt="logo">
        <h1>Créditos</h1>
    </header>

    <nav class = "navi nav a:hover">
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

    </nav>
<main>
<div>
    <section>
    <h4 class ="título">Responsáveis</h4>
   <ul class = "listah">
   <li><img src="g.jpg" class="imgp">
    
    <p class="texto">Giovanne Leite</p>
   </li>

   <li><img src="p.jpg" class="imgp">
   
   <p class="texto">Pedro Paulo Barbosa Arantes</p></li>

   <li><img src="l.png" class="imgp">
   
   <p class="texto">Lucas Freitas Bovo</p></li>
    </ul> 

    <h4 class ="título">Fontes</h4>

        <h4>Imagens:</h4>       
        https://pxhere.com/en/photo/1526421  <br/>
        https://www.gob.mx/imjuve/articulos/objetivo-14-vida-submarina  <br/>
        https://gifbin.com/f/989478<br/>
        https://www.popularmechanics.com/technology/a20949/edible-six-pack-rings/<br/>
        
        <br/>
        
        <h4>Sites:</h4>       
        https://www.bioicos.org.br/post/2018/08/01/especies-exoticas-invasoras-uma-ameaca-aos-ecossistemas-marinhos<br/>
        https://www.msc.org/pt/o-nosso-trabalho/oceanos-em-risco/sobrepesca-pesca-ilegal-e-pesca-destrutiva<br/>
        https://mundoeducacao.uol.com.br/geografia/poluicao-marinha.htm#:~:text=A%20polui%C3%A7%C3%A3o%20<br/>marinha%2C%20um%20tipo,em%20terra%20ou%20no%20mar.



 





</section>
</div>
</main>
    
    
</body>
<footer class = "footersh" ><p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p></footer>
    </html>