<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODS 14: Vida na Água</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>

<header>
    <img class="img-logo" src="baleia.png" alt="logo">
    <h1>ODS 14: Vida na Água</h1>
    <p>Conscientização sobre os desafios enfrentados pelos oceanos</p>
</header>

<nav class = "navi nav a:hover">
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

</nav>
<main> 
<div>

<section id="Index">
    <h4 class ="título">O que é o ODS 14 – Vida na Água?</h4>
    O ODS 14, Vida na Água é um dos 17 Objetivos de Desenvolvimento Sustentável (ODS) das Nações Unidas, que foi adotado em setembro de 2015 para ser aplicado em todo o mundo e no Brasil. Tem como objetivo assegurar a conservação e o uso sustentável dos oceanos, da vida marinha, dos mares e recursos marinhos. Esse objetivo tem metas específicas que incluem a redução da poluição marinha, a proteção da biodiversidade marinha, o manejo sustentável dos recursos marinhos e a promoção da pesca sustentável.
    <img src="ODS-14-vida-marinha-1.jpg" alt="ODS">

    
    <h4 class = "título">    Justificativa da ONU para o ODS 14: Vida na Água </h4>  
    A ONU estabeleceu o ODS 14, “Vida na Água”, como um objetivo fundamental dentro da Agenda 2030 para o Desenvolvimento Sustentável por diversas razões críticas para a saúde do planeta e o bem-estar da humanidade. Contudo, através desse site pretendemos abordar algumas das principais adversidades que enfrentamos.<br/>
    <br/>
        
    <h4  class ="título"> Metas dessa ODS </h4>
   <p style="text-align: left; padding: 10px;"> 
14.1 Até 2025, prevenir e reduzir significativamente a poluição marinha de todos os tipos, especialmente a advinda de atividades terrestres, incluindo detritos marinhos e a poluição por nutrientes<br/>

14.2 - Até 2020, gerir de forma sustentável e proteger os ecossistemas marinhos e costeiros para evitar impactos adversos significativos, inclusive por meio do reforço da sua capacidade de resiliência, e tomar medidas para a sua restauração, a fim de assegurar oceanos saudáveis e produtivos<br/>

14.3 - Minimizar e enfrentar os impactos da acidificação dos oceanos, inclusive por meio do reforço da cooperação científica em todos os níveis<br/>

14.4 - Até 2020, efetivamente regular a coleta, e acabar com a sobrepesca, ilegal, não reportada e não regulamentada e as práticas de pesca destrutivas, e implementar planos de gestão com base científica, para restaurar populações de peixes no menor tempo possível, pelo menos a níveis que possam produzir rendimento máximo sustentável, como determinado por suas características biológicas<br/>

14.5 - Até 2020, conservar pelo menos 10% das zonas costeiras e marinhas, de acordo com a legislação nacional e internacional, e com base na melhor informação científica disponível<br/>

14.6 - Até 2020, proibir certas formas de subsídios à pesca, que contribuem para a sobrecapacidade e a sobrepesca, e eliminar os subsídios que contribuam para a pesca ilegal, não reportada e não regulamentada, e abster-se de introduzir novos subsídios como estes, reconhecendo que o tratamento especial e diferenciado adequado e eficaz para os países em desenvolvimento e os países menos desenvolvidos deve ser parte integrante da negociação sobre subsídios à pesca da Organização Mundial do Comércio<br/>

14.7 - Até 2030, aumentar os benefícios econômicos para os pequenos Estados insulares em desenvolvimento e os países menos desenvolvidos, a partir do uso sustentável dos recursos marinhos, inclusive por meio de uma gestão sustentável da pesca, aquicultura e turismo<br/>

14.a - Aumentar o conhecimento científico, desenvolver capacidades de pesquisa e transferir tecnologia marinha, tendo em conta os critérios e orientações sobre a Transferência de Tecnologia Marinha da Comissão Oceanográfica Intergovernamental, a fim de melhorar a saúde dos oceanos e aumentar a contribuição da biodiversidade marinha para o desenvolvimento dos países em desenvolvimento, em particular os pequenos Estados insulares em desenvolvimento e os países menos desenvolvidos<br/>

14.b - Proporcionar o acesso dos pescadores artesanais de pequena escala aos recursos marinhos e mercados<br/>

14.c - Assegurar a conservação e o uso sustentável dos oceanos e seus recursos pela implementação do direito internacional, como refletido na UNCLOS [Convenção das Nações Unidas sobre o Direito do Mar], que provê o arcabouço legal para a conservação e utilização sustentável dos oceanos e dos seus recursos, conforme registrado no parágrafo 158 do “Futuro Que Queremos”<br/>
   </p>
</section>
</body>
</div>
</main> 

<footer class = "footersh">
    <p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p>
</footer>


</html>
