<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesca</title>
    <link rel="stylesheet" href="Visual.css">
</head>
<body>

<header>
    <img class="img-logo" src="baleia.png" alt="logo">
    <h1>Pesca Ilegal</h1>
</header>
<nav  class = "navi nav a:hover">
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
    <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

</nav>
<main>
<div>

<section id="pesca-ilegal">
    <h4 class ="título">Os Oceanos: Combatendo a Sobrepesca, Pesca Ilegal e Pesca Destrutiva</h4>
    <p style="text-align: center; padding: 10px;"> Nos dias de hoje, os oceanos do nosso planeta enfrentam desafios significativos devido à sobrepesca, pesca ilegal e pesca destrutiva. Essas práticas prejudiciais representam uma ameaça séria para a saúde dos ecossistemas marinhos e a sustentabilidade das populações de peixes. Neste artigo, vamos explorar em detalhes os impactos negativos da sobrepesca, pesca ilegal e pesca destrutiva nos oceanos e discutir medidas para combater essas ameaças.
    </p>
   
    <h4 class ="título">A Ameaça da Sobrepesca</h4>  
    <p style="text-align: center; padding: 10px;"> A sobrepesca ocorre quando a taxa de pesca é maior do que a capacidade de reprodução das espécies, levando a uma diminuição drástica das populações de peixes. Esse desequilíbrio no ecossistema marinho pode resultar em impactos devastadores, como a extinção de espécies, desequilíbrio na cadeia alimentar e perda de biodiversidade. A sobrepesca também afeta negativamente as comunidades pesqueiras, prejudicando a segurança alimentar e meios de subsistência de milhões de pessoas em todo o mundo.
    </p>
    
    <h4 class ="título">O Problema da Pesca Ilegal</h4> 
    <p style="text-align: center; padding: 10px;">    A pesca ilegal é uma prática prejudicial que desrespeita as leis e regulamentos estabelecidos para a conservação dos recursos marinhos. A pesca ilegal não apenas ameaça a sustentabilidade das populações de peixes, mas também contribui para a degradação dos ecossistemas marinhos e a perda de biodiversidade. Além disso, a pesca ilegal mina os esforços de gestão pesqueira e enfraquece a aplicação das leis, criando um ciclo de destruição nos oceanos.
    </p>
    
    <h4 class ="título">Os Impactos da Pesca Destrutiva</h4>
    <p style="text-align: center; padding: 10px;">A pesca destrutiva é uma prática insustentável que causa danos significativos aos ecossistemas marinhos. Métodos de pesca destrutivos, como a pesca de arrasto de fundo, podem destruir habitats sensíveis, como recifes de coral e leitos de algas, resultando em perdas irreparáveis de biodiversidade. Além disso, a pesca destrutiva pode levar à captura acidental de espécies não-alvo, conhecida como bycatch, aumentando ainda mais a pressão sobre os ecossistemas marinhos.
    </p>
    
    <h4 class ="título">Combatendo as Ameaças à Saúde dos Oceanos</h4>
    <p style="text-align: center; padding: 10px;">Para proteger os oceanos da ameaça da sobrepesca, pesca ilegal e pesca destrutiva, a ação coordenada é essencial. A implementação de medidas de gestão pesqueira sustentável, como quotas de pesca baseadas em dados científicos, áreas marinhas protegidas e monitoramento eficaz, pode ajudar a restaurar a saúde dos ecossistemas marinhos. Além disso, a cooperação internacional e o engajamento das partes interessadas são fundamentais para combater as práticas prejudiciais e promover a conservação dos recursos marinhos.
    </p>
   
    <h4 class ="título">Conclusão</h4> 
    <p style="text-align: center; padding: 10px;">A sobrepesca, pesca ilegal e pesca destrutiva representam desafios urgentes que exigem ação imediata para proteger a saúde dos oceanos e garantir a sustentabilidade das populações de peixes. Ao aumentar a conscientização sobre os impactos negativos dessas práticas e promover a adoção de medidas de conservação, podemos trabalhar juntos para preservar a riqueza dos ecossistemas marinhos para as gerações futuras. Juntos, podemos fazer a diferença na proteção dos oceanos e na promoção de um ambiente marinho saudável e sustentável.
    </p>
        <img src="pesca.gif" alt="Imagem ilustrativa de pesca ilegal" style="width:50%;height:auto;">
</section>
</body>
</div>
</main>

<footer class = "footersh">
    <p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p>
</footer>


</html>
