<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poluição</title>
    <link rel="stylesheet" href="Visual.css">

</head>
<body>
    <header>
        <img class="img-logo" src="baleia.png" alt="logo">
        <h1>Poluição</h1>
    </header>
    
    <nav  class = "navi nav a:hover">
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

    </nav>
    <main>
    <div>
    <section id="poluicao">
        <h4 class = "título">A Poluição Marinha: Protegendo os Oceanos do Flagelo da Contaminação</h4>
            <p style="text-align: center; padding: 10px;"> poluição marinha é um problema grave que afeta os ecossistemas marinhos em todo o mundo, representando uma ameaça significativa para a vida marinha e a saúde dos oceanos. Neste artigo, vamos explorar em detalhes a poluição marinha, suas causas, impactos e medidas de combate necessárias para preservar a biodiversidade marinha e garantir a sustentabilidade dos ecossistemas oceânicos.
            </p>
        <h4  class = "título">Poluição Marinha: Uma Ameaça aos Oceanos</h4>
        <p style="text-align: center; padding: 10px;">A poluição marinha é um tipo de contaminação que ocorre devido à introdução de resíduos e substâncias nocivas nos oceanos, seja proveniente de atividades humanas em terra ou no mar. Essa forma de poluição pode incluir plásticos descartados, produtos químicos tóxicos, esgoto não tratado, derramamentos de petróleo e resíduos industriais, entre outros poluentes. A acumulação desses resíduos nos oceanos tem impactos devastadores na vida marinha, nos ecossistemas costeiros e na saúde dos seres humanos que dependem dos recursos marinhos.
        </p>
        <h4  class = "título">Consequências da Poluição Marinha</h4>
        <p style="text-align: center; padding: 10px;">As principais causas da poluição marinha incluem o descarte inadequado de resíduos sólidos e líquidos, a atividade industrial sem controle de poluentes, a pesca predatória e a navegação descontrolada. Esses fatores contribuem para a degradação dos ecossistemas marinhos, a contaminação dos alimentos marinhos e a redução da biodiversidade. Além disso, a poluição marinha pode afetar negativamente a saúde humana, causando doenças relacionadas à ingestão de alimentos contaminados e à exposição a substâncias químicas nocivas.
        </p>
        <h4  class = "título">Medidas de Combate e Prevenção</h4>
        <p style="text-align: center; padding: 10px;">Para combater a poluição marinha e proteger os oceanos da contaminação, são necessárias ações coordenadas em níveis local, nacional e global. A implementação de políticas de gestão de resíduos, a promoção da reciclagem e reutilização de materiais, a fiscalização rigorosa das atividades industriais e a educação ambiental são medidas essenciais para prevenir a poluição marinha. Além disso, a cooperação internacional e o engajamento da sociedade civil são fundamentais para promover a conscientização sobre os impactos da poluição marinha e promover práticas sustentáveis de uso dos recursos marinhos.
        </p>
        <h4  class = "título">Conclusão</h4>
        <p style="text-align: center; padding: 10px;">A poluição marinha é um desafio urgente que exige ação imediata para proteger a saúde dos oceanos e a biodiversidade marinha. Ao adotar medidas de combate e prevenção da poluição, podemos contribuir para a preservação dos ecossistemas oceânicos e garantir um ambiente marinho saudável para as gerações futuras. Juntos, podemos trabalhar para reduzir a contaminação dos oceanos e promover a sustentabilidade dos recursos marinhos, assegurando um futuro mais limpo e seguro para nosso planeta. <br/>
        </p>    
            <img src="poluianao.gif" alt="mar, asfalto, lixo, poluição, fotografia aérea, Aveia, Atmosfera da terra, Banco de imagens In PxHere" style="width:50%;height:auto;">
        
    </section>
</div> 
</main>  
</body>
<footer class = "footersh">
    <p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p>
</footer>
</html>


