<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>

  <link rel="stylesheet" href="Visual.css">

</head>
<body>
    <header>
      <img class="img-logo" src="baleia.png" alt="logo">
        <h1>Quiz Mente Azul</h1>
    </header>
    <nav  class = "navi nav a:hover">
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

    </nav>

  <main>
    <div class="content">
      <span class="spnQtd"></span>
      <span class="question"></span>
      <div class="answers"></div>
    </div>

    <div class="finish">
        <span></span>
      <button>Começar</button>
    </div>
  </main>

  <script src="JavaScript\js.js"></script>
</body>
<footer class = "footer"><p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p></footer>
</html>

