<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Visual.css">
    <title>Mente Azul</title>
</head>
<body>
    <header>
        <img class="img-logo" src="baleia.png" alt="logo">
        <h1>Mente Azul</h1>
    </header>
    <nav  class = "navi nav a:hover">
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Index.html"> Início</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="polui.html">Poluição</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="especies.html">Espécies Invasoras</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="pesca.html">Pesca Ilegal</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="sobre.html">Sobre</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="quiz.html">Quiz</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="crud.html">Feedback</a></button>
        <button class="buttonnav buttonnav:hover buttonnav a"><a href="Créditos.html">Créditos</a></button>

    </nav>
    <main>
    <div>
<section>

    <h4 class ="título">Sobre nós</h4>
    <p classe="texto">Somos uma equipe de universitários, chamados de "Mente Azul", esse é um projeto que procura solucionar um de muitos problemas causados por nós no meio ambiente, procuramos uma solução para essa adversidade sem fins lucrativos.
    </p>
    <h4 class ="título">O que é uma ODS?</h4>
    
    <p classe="texto">Os Objetivos de Desenvolvimento Sustentável (ODS) são uma agenda mundial adotada durante a Cúpula das Nações Unidas sobre o Desenvolvimento Sustentável em setembro de 2015, composta por 17 objetivos e 169 metas a serem atingidos até 2030.
    </p>
    <p classe="texto">Nesta agenda estão previstas ações mundiais nas áreas de erradicação da pobreza, segurança alimentar, agricultura, saúde, educação, igualdade de gênero, redução das desigualdades, energia, água e saneamento, padrões sustentáveis de produção e de consumo, mudança do clima, cidades sustentáveis, proteção e uso sustentável dos oceanos e dos ecossistemas terrestres, crescimento econômico inclusivo, infraestrutura, industrialização, entre outros.
    </p>    
    <h4 class ="título">Quais são as ODS? E qual a nossa?</h4>

    <p style="text-align: left; padding: 10px;"> 01 – Erradicação da pobreza: acabar com a pobreza em todas as suas formas, em todos os lugares.<br/>
     02 – Fome zero e agricultura sustentável: acabar com a fome, alcançar a segurança alimentar e melhoria da nutrição e promover a agricultura sustentável.<br/>
     03 – Saúde e bem-estar: assegurar uma vida saudável e promover o bem-estar para todos, em todas as idades.<br/>
     04 – Educação de qualidade: assegurar a educação inclusiva, e equitativa e de qualidade, e promover oportunidades de aprendizagem ao longo da vida para todos.<br/>
     05 – Igualdade de gênero: alcançar a igualdade de gênero e empoderar todas as mulheres e meninas.<br/>
     06 – Água limpa e saneamento: garantir disponibilidade e manejo sustentável da água e saneamento para todos.<br/>
     07 – Energia limpa e acessível: garantir acesso à energia barata, confiável, sustentável e renovável para todos.<br/>
     08 – Trabalho decente e crescimento econômico promover o crescimento econômico sustentado, inclusivo e sustentável, emprego pleno e produtivo, e trabalho decente para todos.<br/>
     09 – Inovação infraestrutura: construir infraestrutura resiliente, promover a industrialização inclusiva e sustentável, e fomentar a inovação.<br/>
     10 – Redução das desigualdades: reduzir as desigualdades dentro dos países e entre eles.<br/>
     11 – Cidades e comunidades sustentáveis: tornar as cidades e os assentamentos humanos inclusivos, seguros, resilientes e sustentáveis.<br/>
     12 – Consumo e produção responsáveis: assegurar padrões de produção e de consumo sustentáveis.<br/>
     13 – Ação contra a mudança global do clima:tomar medidas urgentes para combater a mudança climática e seus impactos (*).<br/>
     14 – Vida na água: conservação e uso sustentável dos oceanos, dos mares, e dos recursos marinhos para o desenvolvimento sustentável.<br/>
     15 – Vida terrestre: proteger, recuperar e promover o uso sustentável dos ecossistemas terrestres, gerir de forma sustentável as florestas, combater a desertificação, deter e reverter a degradação da Terra e deter a perda da biodiversidade.<br/>
     16 – Paz, justiça e instituições eficazes: promover sociedades pacíficas e inclusivas par ao desenvolvimento sustentável, proporcionar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas em todos os níveis.<br/>
     17 – Parcerias e meios de implementação: fortalecer os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável.</p>
    <img src="AS ODS.jpg" style="width:50%;height:auto;">

    <p classe="texto">Nossa ODS é a 14 "Vida na água" que tem como objetivo conservar e promover o uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável Os oceanos tornam a vida humana possível por meio da provisão de segurança alimentar, transporte, fornecimento de energia, turismo, dentre outros.
    </p>
    <h4 class ="título">Qual o nosso objetivo?</h4>
    <p classe="texto">   Nós da mente azul, visamos a conscientização do povo através desse artigo em forma de site, acreditamos que isso, junto ao quiz proposto, nossos esforços para ajudar a lidar com essa adversidade seja recompensada, sendo assim, o problema para enfrentar toda essa confusão, é a falta de informação ou a propaganção da desinformação, sendo assim temos como principal foco informar o máximo de pessoas possíveis sobre o problema enfrentado, possibilitando essa interferência na hora da criação de uma solução viável.<br/>
    </p>
</section>
</div>
</main>
<footer class = "footersh">
    <p>&copy; 2024 ODS 14: Vida na Água. Todos os direitos reservados.</p></footer>
</footer>
</body>
</html>